rasben/action-drupal-regression/action.yml
name: 'Drupal Regression'
description: 'Using Drupal regression API.'
inputs:
  urls:
    description: 'URLs to check baseline against'
    required: true
outputs:
  diff:
    description: 'The difference, if any'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.urls }}

rasben/action-drupal-regression/.github/workflows/drupal-regression.yml
- name: Drupal Regression
  id: drupal-regression
  uses: ./
  with:
    urls: ./.check-urls